error_log stderr;
access_log /dev/stdout;

server {
    listen 80 default_server;
    client_max_body_size 1m;
    index index.html;
    autoindex off;

    error_page 404 /docs/404.html;

    location /docs {
      alias /docs;
      try_files $uri $uri/ /docs/404.html =404;
    }
}
